# Add any directories, files, or patterns you don't want to be tracked by version control

syntax: glob

## User-specific files
*.suo
*.user
*.csproj.user
*.userosscache
*.sln.docstates
*.vcxproj.filters
*.pdb
*.orig
*.rej

## User-specific files (MonoDevelop/Xamarin Studio)
*.userprefs

## Build results
debug/
Debug/
release/
Release/
releases/
Releases/
x64/
x86/
build/
bin/
Bin/
obj/
Obj/
*/[Oo]bj/*
*/[Bb]in/*
[Ll]og/


## Visual Studio cache/options directory
.vs/
.idea/

## MSTest test Results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*

## NUNIT
*.VisualState.xml
TestResult.xml

## Visual Studio profiler
*.psess
*.vsp
*.vspx
*.sap


New Text Document.txt
## Guidance Automation Toolkit
*.gpState

## ReSharper is a .NET coding add-in
_ReSharper*/
*.[Rr]e[Ss]harper
*.DotSettings.user

## JustCode is a .NET coding add-in
.JustCode

## TeamCity is a build add-in
_TeamCity*

## DotCover is a Code Coverage Tool
*.dotCover

## Visual Studio code coverage results
*.coverage
*.coveragexml

## Installshield output folder
[Ee]xpress/

## Click-Once directory
output/
fpOutput/
test/
ECMToolbox.Setup/ECMToolbox.Setup_advinst/Prerequisites/

## NuGet Packages
*.nupkg
## The packages folder can be ignored because of Package Restore
packages/*
**/packages/*
## except build/, which is used as an MSBuild target.
!**/packages/build/
## Uncomment if necessary however generally it will be regenerated when needed
##!**/packages/repositories.config
## NuGet v3's project.json files produces more ignoreable files
*.nuget.props
*.nuget.targets

# Visual Studio cache files
# files ending in .cache can be ignored
*.[Cc]ache
# but keep track of directories ending in .cache
!*.[Cc]ache/

### VisualStudio Patch ###