<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\ExceptionHandling\ExceptionHandling.CustomException\ExceptionHandling.CustomException.csproj" />
    <ProjectReference Include="..\..\..\..\Logger\Logging.Infrastructure\Logging.Infrastructure.csproj" />
    <ProjectReference Include="..\..\RMS.SharedKernel\RMS.SharedKernel.csproj" />
    <ProjectReference Include="..\RMS.Purchasing.ApplicationService.Infrastructure\RMS.Purchasing.ApplicationService.Infrastructure.csproj" />
    <ProjectReference Include="..\RMS.Purchasing.Core\RMS.Purchasing.Core.csproj" />
    <ProjectReference Include="..\RMS.Purchasing.DomainService.Infrastructure\RMS.Purchasing.DomainService.Infrastructure.csproj" />
    <ProjectReference Include="..\RMS.Purchasing.Repository.Infrastucture\RMS.Purchasing.Repository.Infrastucture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

</Project>
